# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../ATM.srcs/sources_1/new/Organigrama.vhd" \
"../../../../ATM.srcs/sources_1/new/scazator_1Bit.vhd" \
"../../../../ATM.srcs/sources_1/new/scazator_16B.vhd" \
"../../../../ATM.srcs/sources_1/new/sumator_1Bit.vhd" \
"../../../../ATM.srcs/sources_1/new/sumator_16B.vhd" \
"../../../../ATM.srcs/sources_1/new/MEM_RAM_PIN.vhd" \
"../../../../ATM.srcs/sources_1/new/validare_pin.vhd" \
"../../../../ATM.srcs/sources_1/new/MEM_RAM_SUMA.vhd" \
"../../../../ATM.srcs/sources_1/new/ADAUGARE_BANI.vhd" \
"../../../../ATM.srcs/sources_1/new/MEM_RAM_BANC.vhd" \
"../../../../ATM.srcs/sources_1/new/INTEROGARE_SOLD.vhd" \
"../../../../ATM.srcs/sources_1/new/SCADERE_BANI.vhd" \
"../../../../ATM.srcs/sources_1/new/verificare_suma_cont.vhd" \
"../../../../ATM.srcs/sources_1/new/MAIN.vhd" \
"../../../../ATM.srcs/sources_1/new/MUX.vhd" \
"../../../../ATM.srcs/sources_1/new/MPG.vhd" \
"../../../../ATM.srcs/sources_1/new/bcd.vhd" \
"../../../../ATM.srcs/sources_1/new/seven_seg.vhd" \
"../../../../ATM.srcs/sources_1/new/main_seg.vhd" \
"../../../../ATM.srcs/sources_1/new/divizor.vhd" \

# Do not sort compile order
nosort
